<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esame.mobileprogramming.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/title"
        android:text="CognomeNome"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/counter"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/counter"
        android:textSize="60dp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/gamefield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/bonus"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_below="@id/gamefield"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/reset"
        android:text="Bonus"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/selector"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@id/bonus"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:background="@drawable/reset"
        android:text="R"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_below="@id/bonus"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:background="@drawable/reset"
        android:text="Reset"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>